avro/CalendarEntryRecord.avsc

{
	"type": "record",
	"name": "CalendarEntryRecord",
	"namespace": "org.apache.nifi.processor.email.extraction",
	"fields": [{
			"name": "name",
			"type": "string"
		},
		{
			"name": "description",
			"type": ["null", "string"]
		},
		{
			"name": "date_created",
			"type": ["null", {
				"type": "long",
				"logicalType": "timestamp-millis"
			}]
		},
		{
			"name": "start_date",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "end_date",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "summary",
			"type": ["null", "string"]
		},
		{
			"name": "url",
			"type": ["null", "string"]
		},
		{
			"name": "attendees",
			"type": {
				"type": "array",
				"items": "string"
			}
		}
	]
}