nifi-email-extraction-processors/src/main/resources/avro/EmailMessage.avsc

{
	"namespace": "org.apache.nifi.processor.email.extraction",
	"type": "record",
	"name": "EmailMessage",
	"fields": [
		{
			"name": "body",
			"type": "string"
		},
		{
			"name": "body_type",
			"type": {
				"name": "BodyType",
				"type": "enum",
				"symbols": [ "HTML", "PLAIN", "RTF" ]
			}
		},
		{
		    "name": "folder",
		    "type": "string"
		},
		{
		    "name": "message_id",
		    "type": [ "null", "string" ]
		},
		{
		    "name": "recipients",
		    "type": {
		        "type": "array",
                    "items": {
                    "type": "record",
                    "name": "SenderReceiverDetails",
                    "fields": [
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "email_address",
                            "type": "string"
                        }
                    ]
                }
            }
		},
		{
		    "name": "sender_details",
		    "type": "SenderReceiverDetails"
		},
		{
            "name": "subject",
            "type": "string"
        }
	]
}
