nifi-email-extraction-processors/src/main/resources/avro/EmailMessage.avsc

{
	"namespace": "org.apache.nifi.processor.email.extraction",
	"type": "record",
	"name": "EmailMessage",
	"fields": [
	    {
	        "name": "attachments",
	        "type": [ "null", {
	            "type": "array",
	            "items": {
                    "type": "record",
                    "name": "Attachment",
                    "fields": [
                        {
                            "name": "data",
                            "type": "bytes"
                        },
                        {
                            "name": "file_name",
                            "type": "string"
                        },
                        {
                            "name": "mime_type",
                            "type": "string"
                        },
                        {
                            "name": "size",
                            "type": "int"
                        }
                    ]
	            }
	        }]
	    },
		{
			"name": "body",
			"type": "string"
		},
		{
			"name": "body_type",
			"type": {
				"name": "BodyType",
				"type": "enum",
				"symbols": [ "HTML", "PLAIN", "RTF" ]
			}
		},
		{
		    "name": "folder",
		    "type": "string"
		},
		{
		    "name": "recipients",
		    "type": {
		        "type": "array",
                    "items": {
                    "type": "record",
                    "name": "RecipientDetails",
                    "fields": [
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "email_address",
                            "type": "string"
                        }
                    ]
                }
            }
		},
		{
		    "name": "sender_details",
		    "type": {
		        "type": "record",
		        "name": "SenderDetails",
		        "fields": [
		            {
		                "name": "name",
		                "type": "string"
		            },
		            {
		                "name": "email_address",
		                "type": "string"
		            }
		        ]
		    }
		},
		{
            "name": "subject",
            "type": "string"
        }
	]
}
